<!DOCTYPE html>
<html lang="en">
    <head>
        <title>contact us</title>
        <link rel="icon" href="image/icon.png" type="image/icon type">
        <meta content="text/html"; charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/nevigationbar.css">
        <link rel="stylesheet" type="text/css" href="css/contactus.css">
    </head>
    <body>
        <!--header area-->
        <div class="header">
            <a href="index.html" class="logo">TECH MENTOR</a>
            <div class="right">
                <a href="https://www.instagram.com/"><img src="image/instagram.svg" alt="instagram-logo" width="25px" height="25px"></a>
                <a href="https://www.facebook.com/"><img src="image/facebook.svg" alt="facebook-logo" width="25px" height="25px"></a>
                <a class="signin" href="Sign in page.html">SIGN IN</a>
            </div>
        </div>

        <!--navigation bar-->
        <ul>
            <li><a href="Course.html">COURSE</a></li>
            <li><a href="offer.html">OFFERS</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACTS</a></li>
        </ul>

        <!--contact us-->

        <div class="contact">
            <div class="titlecontact">
                <h1>Contact Us</h1>
            </div><hr/>
            <div class="title">
                <h1>Need help?</h1>
                <p>If you’re a learner on the techmentor platform and have questions or need technical assistance, please visit our Learner Help Center for platform tutorials, FAQs or to chat with a member of our Customer Support team.</p>
                <h1>University Partnership Inquiries</h1>
                <p>If you’re a University or educational organization interested in creating content on the Tech Mentors platform, please contact us</p>
                <h1>Industry Partnership Inquiries</h1>
                <p>If you’re a company, government, or non-profit entity interested in creating content on the Tech Mentors platform, please contact us</p>
                <h1>techmentor for Business and techmentor for Government Inquiries</h1>
                <p>If you’re an enterprise level organization interested in using Tech Mentors content to upskill your employees or workforce, contact us</p>
                <h1>Privacy Enquiries</h1>
                <p>If you have questions about our Privacy Notice or an enquiry about how we protect your personal information, you can contact us at <a href="privacy@techmentor.org">privacy@techmentor.org</a>.</p>
                <h1>Press Inquiries</h1>
                <p>Members of the press may consult techmentor’s Press Page for general information. Specific questions or inquiries for our press team should be emailed to <a href="press@techmentor.org">press@techmentor.org</a>.</p>
                <h1>Special Concerns</h1>
                <p>Security vulnerabilities on the Tech Mentors site may be reported via the HackerOne platform. We take our site security and user privacy very seriously, and we appreciate your help in keeping Tech Mentors safe!</p>
                <h1>Special Phone Number</h1>
                <p>0789331225<br/>0452265561</p>
            </div>
        </div>

        <!--footer-->
        <footer>
            <p>DESIGN BY <a href="https://www.facebook.com/supun.lakshan.35977">SUPUN GUNAWARDANA</a> | DISTRIBUTED BY <a href="Homepage.html">TECH MENTORS</a></p>
        </footer>
    </body>
</html>